<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="SaladimQBot.Extensions" Version="0.5.0" />
	  <PackageReference Include="SaladimQBot.GoCqHttp" Version="0.5.0" />
	</ItemGroup>

</Project>
