<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;netstandard2.1</TargetFrameworks>
		<LangVersion>preview</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>0.5.3</Version>
		<Title>SaladimQBot.Extensions</Title>
		<Authors>Saplonily</Authors>
		<Company>Saplonily</Company>
		<Description>SaladimQBot的Official拓展包</Description>
		<Copyright>以MIT许可开源</Copyright>
		<PackageProjectUrl>https://github.com/saladim-org/Saladim.QBot</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/saladim-org/Saladim.QBot</RepositoryUrl>
		<PackageReadmeFile>README-nuget.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README-nuget.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="SqlSugarCore" Version="5.1.3.46" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
		<PackageReference Include="System.Memory" Version="4.5.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SaladimQBot.Core\SaladimQBot.Core.csproj" />
	</ItemGroup>

</Project>
