<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net6.0;netstandard2.1</TargetFrameworks>
		<LangVersion>preview</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>0.4.4</Version>
		<Title>SaladimQBot.Extensions</Title>
		<Authors>Saplonily</Authors>
		<Company>Saplonily</Company>
		<Description>SaladimQBot的Official拓展包</Description>
		<Copyright>以MIT许可开源</Copyright>
		<PackageProjectUrl>https://github.com/saladim-org/Saladim.QBot</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/saladim-org/Saladim.QBot</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
		<PackageReference Include="System.Memory" Version="4.5.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SaladimQBot.Core\SaladimQBot.Core.csproj" />
		<PackageReference Include="SqlSugar">
			<Version>5.1.3.1437</Version>
		</PackageReference>
	</ItemGroup>

</Project>
