<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CodingSeb.ExpressionEvaluator" Version="1.4.39" />
		<PackageReference Include="Microsoft.ClearScript" Version="7.3.5" />
		<PackageReference Include="Microsoft.ClearScript.V8" Version="7.3.5" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.0" />
		<PackageReference Include="Saladim.SalLogger" Version="1.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SaladimQBot.GoCqHttp\SaladimQBot.GoCqHttp.csproj" />
	  <ProjectReference Include="..\SaladimQBot.SimCommand\SaladimQBot.SimCommand.csproj" />
	</ItemGroup>

</Project>
