<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CodingSeb.ExpressionEvaluator" Version="1.4.39" />
		<PackageReference Include="Microsoft.ClearScript" Version="7.3.6" />
		<PackageReference Include="Microsoft.ClearScript.V8" Version="7.3.6" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
		<PackageReference Include="Saladim.SalLogger" Version="1.3.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta15" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SaladimQBot.Extensions\SaladimQBot.Extensions.csproj" />
		<ProjectReference Include="..\SaladimQBot.GoCqHttp\SaladimQBot.GoCqHttp.csproj" />
	</ItemGroup>

</Project>
