<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net6.0;netstandard2.0;netstandard2.1</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>SaladimQBot.Shared</Title>
		<Authors>Saplonily</Authors>
		<PackAsTool>False</PackAsTool>
		<Version>0.4.2</Version>
		<PackageProjectUrl>https://github.com/saladim-org/Saladim.QBot</PackageProjectUrl>
		<RepositoryUrl>https://github.com/saladim-org/Saladim.QBot</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Description>SaladimQBot official实现的共享包</Description>
		<LangVersion>preview</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="7.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SaladimQBot.Core\SaladimQBot.Core.csproj" />
	</ItemGroup>

</Project>
