<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Cout.cs" />
    <Compile Remove="Program.cs" />
    <Compile Remove="Program2.cs" />
    <Compile Remove="Program3.cs" />
    <Compile Remove="Program4.cs" />
    <Compile Remove="Program5.cs" />
    <Compile Remove="Program6.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Cout.cs" />
    <None Include="Program.cs" />
    <None Include="Program2.cs" />
    <None Include="Program3.cs" />
    <None Include="Program4.cs" />
    <None Include="Program5.cs" />
    <None Include="Program6.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.3" />
    <PackageReference Include="NLua" Version="1.6.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.6" />
  </ItemGroup>

</Project>
