<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="APIs\ApiActionTemplate.txt.cs" />
    <Compile Remove="Posts\CQMetaEventPost.cs" />
    <Compile Remove="Posts\CQNotices\NoticeTemplate.txt.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fleck" Version="1.2.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Attributes\" />
    <Folder Include="Posts\CQMetaEvents\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="APIs\ApiActionTemplate.txt.cs" />
    <None Include="Posts\CQNotices\NoticeTemplate.txt.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QBotDotnet.Core\QBotDotnet.Core.csproj" />
    <ProjectReference Include="..\QBotDotnet.SharedImplement\QBotDotnet.SharedImplement.csproj" />
  </ItemGroup>

</Project>
