<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net7.0;net6.0;netstandard2.0;netstandard2.1</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>SaladimQBot.Core</Title>
		<Authors>Saplonily</Authors>
		<PackAsTool>False</PackAsTool>
		<Version>0.2.0</Version>
		<PackageProjectUrl>https://github.com/saladim-org/Saladim.QBot</PackageProjectUrl>
		<RepositoryUrl>https://github.com/saladim-org/Saladim.QBot</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

</Project>
