<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net6.0;netstandard2.0;netstandard2.1</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<Title>SaladimQBot.GoCqHttp</Title>
		<Authors>Saplonily</Authors>
		<PackAsTool>False</PackAsTool>
		<Version>0.3.0</Version>
		<PackageProjectUrl>https://github.com/saladim-org/Saladim.QBot</PackageProjectUrl>
		<RepositoryUrl>https://github.com/saladim-org/Saladim.QBot</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Description>SaladimQBot的使用go-cqhttp实现</Description>
		<WarningLevel>9999</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
		<PackageReference Include="Saladim.SalLogger" Version="1.3.0" />
		<PackageReference Include="System.Text.Json" Version="7.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SaladimQBot.Core\SaladimQBot.Core.csproj" />
		<ProjectReference Include="..\SaladimQBot.Shared\SaladimQBot.Shared.csproj" />
	</ItemGroup>

</Project>
